schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getCampaigns: [Campaign!]!
}

type Mutation {
  createCampaign(data: CreateCampaignInput!): Campaign!
}

input CreateCampaignInput {
  name: String!
  questionText: String!
  destinations: [DestinationInput!]!
}

input DestinationInput {
  name: String!
  email: String!
}

type Campaign {
  id: String!
  uid: String!
  created: Long!
  updated: Long!
  name: String!
  from: String!
  questionText: String!
  destinations: [Destination!]!
  stats: CampaignStats!
}

type Destination {
  name: String!
  email: String!
}

type CampaignStats {
  Created: Int
  Sent: Int
  Delivered: Int
  Complaint: Int
  Rejected: Int
  Bounce: Int
  Opened: Int
  Responded: Int
}
